hfg
lol
haha




int	ft_verif_file(t_shell *shell)
{
	int	i;
	int	fd;

	i = 1;
	while (shell->exec->cmd[i] != NULL)
	{
		fd = open(shell->exec->cmd[i], O_RDONLY, 0644);
		if (fd > 2)
		{
			close(fd);
			return (FALSE);
		}
		i++;
	}
	return (TRUE);
}

void	ft_add_file_to_tab_cmd(t_shell *shell, t_cmds *lst)
{
	int	i;

	i = 0;
	if (ft_verif_file(shell) == FALSE)
		return ;
	while (lst->value_split[i] != NULL)
	{
		if (i > 0 && ft_strcmp(lst->value_split[i - 1], "<") == 0)
		{
			shell->exec->cmd = ft_realloc_tab_char(shell->exec->cmd,
					lst->value_split[i]);
			if (shell->exec->infile != -1)
				close(shell->exec->infile);
			shell->exec->infile = 0;
			g_minishell.status = 0;
			return ;
		}
		i++;
	}
}
